# ktx_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourzeromax/ktx_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourzeromax/ktx_demo/: CoreDemoActivity.kt  FragmentKtxActivity.kt  LifecycleScopeActivity.kt  MainActivity.kt
app/src/main/java/com/yourzeromax/ktx_demo/Model/: DataViewModel.kt  LiveDataObserveViewModel.kt  LiveDataScopeViewModel.kt  ViewModelScodeViewModel.kt
app/src/main/java/com/yourzeromax/ktx_demo/data/: User.kt
app/src/main/java/com/yourzeromax/ktx_demo/fragments/: MainFragment.kt
app/src/main/res/layout/: activity_core_demo.xml  activity_fragment_ktx.xml  activity_lifecycle_scope.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yourzeromax/ktx_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
